
 CREATE DATABASE PROJECT;
USE PROJECT 
CRIAÇÃO DE TABELA
CREATE TABLE `project`.`usuarios` ( `id` INT NOT NULL AUTO_INCREMENT , `nome` VARCHAR(220) NOT NULL , `email` VARCHAR(220) NOT NULL , `senha` VARCHAR(220) NOT NULL , PRIMARY KEY (`id`)) ENGINE = InnoDB; 

- ==============================================||=======================================================||=== 

 INSERT DE USUARIO 
INSERT INTO `usuarios` (`id`, `nome`, `email`, `senha`) VALUES (NULL, 'leticia', 'letbarros2@gmail.com', '$2y$10$Yh/qF57SJEpsTcqM.7.hvOnzUuN4TJ4z1QhXLbqS.XghWlUqMnaK2'); -->
